<html>
  <head>
    <style>
    body{
    background: linear-gradient(rgba(234,255,255,.8),rgba(255, 200, 140,0.9));
    }

      .container{
       display: grid;
       grid-template-columns:100px 100px 100px 100px;
       grid-gap:50px;
      }

      div{
        transition: 1s all;
      }

      p{color:rgba(0,0,0,0.4);}

      p:hover{
        background:white;
      }


      .square{
        left:500px;
        height:100px;
        width:100px;
        z-index:-100;
        background: linear-gradient(to right,blue,rgba(200,255,255,.8))
      }

      .circle{
        position:relative;
        height:300px;
        width:300px;
        border-radius:100%;
      }

      .circle2{
        position:absolute;
        left:500px;
        height:500px;
        width:500px;
        border-radius:100%;
        z-index:100;
      }

      div:hover{
        transform:scale(1.5);
        transform:rotate(600deg)
      }

      @media (min-width:600px){
          body{
            background:repeating-linear-gradient(rgba(234,255,255,.8),rgb(220,255,255) 20%);

            font-size: 50px;
            font-weight: bolder;
            font-stretch: ultra-expanded;
            font-style: oblique;
          }}
      @media (max-height:600px){
          body{
            background:repeating-radial-gradient(blue,rgba(20,20,55,.8) 20%);

            font-size: 100px;
            font-weight: bolder;
            font-stretch: ultra-expanded;
            font-style: oblique;
            }}

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


  </head>

  <body>

    <h1>what what what what what what what what what what</h1>

    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <p>what</p>
    <p>is</p>
    <p>happening</p>


    <div class="square"></div>
    <div class="square"></div>
    <div class="circle2"></div>
    <div class="circle2"></div>



    <script>
    $("div").click(function() {
        $(this).toggleClass("circle");
      });
    $( "p" ).click(function() {
      $( this ).slideUp();
    });
    $( "h1" ).click(function() {
      $( this ).fadeToggle();
    });

    </script>

  </body>

</html>
