<html>

 <head>
   <Title>Adrienne Hugh Web Final</title>
   <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>

  <style>

      body{
        font-family: 'Bungee Shade';
        font-size:40px;
        margin:0px;

        background-color: teal;
        }
        a{
          font-family:'Bungee Inline';
          font-size:14px;
          margin-top:15px;
          margin-bottom:0px;
        }


      @media (min-width:600px){
            body{
              font-size: 16px;
              font color:white;
            }}


        section{
         display:flex;
         justify-content: center;
         margin:0px;
          }

      .title {
        font-family:'Bungee Shade';
        font-size:80px;
        color: white;
        position:fixed;
        top:10vh;
        left:20vw;
        z-index:1000;
      }

      .about{
        font-family:'Bungee Inline';
        font-size:14px;
        position:fixed;
        top:25vh;
      }

      img {
        width:18vw;
      }

      .box{
        margin-top:30vh;
        margin-left:10vw;
        margin-right:10vw;

        display:grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows:repeat(4,1fr);
        grid-gap:10px;

        align-self:center;
        justify-content: center;

        }
    </style>

 </head>

 <body> 



    <section>
      <div class="title">Adrienne Hugh</div>

      <a href="https://addyhugh.github.io/ahugh-wp18/02-CLASSWORK/experiment2.html"
      title="hello!">hello!</a>
    </section>


    <div class="box">
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/hubbabubba.png"></img>
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/measuringtape.png"></img>
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/mug.png"></img>
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/pot.png"></img>
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/cord.png"></img>
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/swedishflag.png"></img>
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/faroeislands.png"></img>
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/senegalflag.png"></img>
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/usaflag.png"></img>
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/abstractgrid2.png"></img>
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/candycane.png"></img>
      <img src="https://addyhugh.github.io/ahugh-wp18/Screenshots/animation.png"></img>




    </div>


 </body>


</html>
