<html>
  <head>
    <style>
      *, body, h1, h2 { margin: 0; }
      body { margin: 0; background:pink;}
      section {
      width: 50vw; height:30vh;
       display: grid;
       grid-template-columns: repeat(24, 1fr);
       grid-template-rows: repeat(13,1fr);
       grid-gap: 0px;
      }

       div:nth-child(even){
        background:white;
        }

      .stripes{
        background:red;
        width:100%;
        height:100%;
        grid-column:1/25;
        background:red;
        width:100%;
        height:1fr;
        }

      .bluebox{
        grid-column:1/12;
        grid-row:1/8;
        background:blue;
        z-index:1;
        }



    </style>
  </head>

  <body>

    <section>
      <div class="stripes"></div>
      <div class="stripes"></div>
      <div class="stripes"></div>
      <div class="stripes"></div>
      <div class="stripes"></div>
      <div class="stripes"></div>
      <div class="stripes"></div>
      <div class="stripes"></div>
      <div class="stripes"></div>
      <div class="stripes"></div>
      <div class="stripes"></div>
      <div class="stripes"></div>
      <div class="stripes"></div>




    </section>




  </body>

</html>
