<html>
  <head>
    <style>

      section{
        display:flex;
        justify-content: center;
        height:100vh;
        margin:0px;

      }

      div{
        height:100%;
        width:33.3333333%;
        transition: 1s all;
      }

      div:hover{
        transform:scale(.5);
        transform:rotate(180deg);
      }

      .green{
        background:green;
      }
      .yellow{
        background:yellow;
      }
      .red{
        background:red;
      }

      img{
        height:100%;
        width:100%;
        z-index:1000;
      }

      @media (max-width:600px){
        div{
          flex-direction:row;
          flex-wrap: wrap;
          }
        body{background:purple;
        }

        @media (min-width:800px){
          body{background:teal;
          }


      @media (max-height:600px){
          div{
            flex-direction:row;
            }
          body{background:pink;
          margin:200px;
          }
          }}

    </style>
  </head>

  <body>

  <section>
    <div class="green"></div>
    <div class="yellow">
            <img src="star.svg"></img>

    </div>
    <div class="red"></div>


  </section>
  </body>
</html>
