<html>
  <head>
    <title>USA flag</title>
    <style>
      *, body, h1, h2 { margin: 0; }
      body { margin:0px;}

      img{
        z-index:100;
        width:20px;
        margin:10 20px 10px;}

      .box{
        height:500px;
        width:800px;

        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(13,1fr);
        grid-gap:0px;

        align-self:center;
        justify-content: center;

        }

      .blue{
        background-color:blue;
        align-content:center;
        justify-content:center;
      }

      .red{
        background-color:red;
        }
      .white{
        background-color:white;
        }


    </style>
  </head>

  <body>
    <div class="box">
      <div class="blue">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
      </div>
      <div class="red"></div>
      <div class="blue">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
      </div>
      <div class="white"></div>
      <div class="blue">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
      </div>
      <div class="red"></div>
      <div class="blue">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
      </div>
      <div class="white"></div>
      <div class="blue">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
      </div>
      <div class="red"></div>
      <div class="blue">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
      </div>
      <div class="white"></div>
      <div class="blue">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
        <img src="star2.svg">
      </div>
      <div class="red"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="red"></div>
      <div class="red"></div>

    </div>

  </body>
</html>
